@import 'colours';

.scaffold-coordinates {
  border: 1px solid #ccc;
  border-radius: 3px;
  .container {
    cursor: crosshair;
    background-size: contain;
    &.no-graphic {
      width: 100%;
      height: 250px;
      background: @ui-content-color;
    }
    .graphic {
    }
    .pin {
      width: 10px;
      height: 20px;
      top: 0%;
      left: 0%;
      background: yellow;
      position: relative;
    }
  }
}
